<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gap Year</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 10% auto;
            max-width: 600px;
            line-height: 1.6;
            color: #555;
            padding: 20px;
        }

        h1, h2 {
            font-weight: 300;
            border-bottom: 1px solid #ddd;
            margin-bottom: 10px;
            padding-bottom: 5px;
            color: #333;
        }

        em {
            font-style: italic;
        }

        hr {
            margin: 30px 0;
            border: 0;
            border-top: 0.5px solid #ddd;
        }

        .footer {
            font-weight: bold;
            text-align: right;
            color: #999;
            font-size: 0.9em;
        }

        ol {
            padding-left: 1em;
        }

        ol li {
            margin-bottom: 5px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            transition: color 0.3s;
        }

        a:hover {
            color: #0056b3;
        }

        /* Mobile-friendly adjustments */
        @media (max-width: 600px) {
            body {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <img src="/res/images/photo_globe.gif" style="border-radius: 0.5em; box-shadow: 0 0 10px rgba(0,0,0,0.5); width: 100%; max-width: 600px; margin: 0 auto; display: block;" />
    <h1>Gap Year</h1>

    <h2>Preface</h1>

    <p>It has been almost nine months since my crash landing in Berlin, and finally I’ve carved out the time to commit some events to the record. With each passing day, I recall a little less. Thus, like many things in my life, these writings are motivated by fear.</p>

    <p>There are many wild situations that I found myself in. I just don’t want to forget those. But more importantly, I want to both formalize and compress the updates that were made to my world model.</p>

    <p>To the furthest degree possible, I will not indulge in hyperbole and where feasible will include first-hand accounts of others. I also am more than likely to express controversial opinions.</p>

    <p>We will cover events from July 5, 2021 to October 14, 2022, with digressions outside of this range for context-building.</p>

    <p>I’ve informally called this phase of my life, <em>Gap Year</em>. So I guess that’s the name here. We’ll see how it goes.</p>

    <h2>Table of Contents</h2>

    <ol>
      <li><a>Bad Blood</a></li>
      <li><a>Boston Hangout</a></li>
      <li><a>Viking Friends in Iceland</a></li>
      <li><a>Poland Stint</a></li>
      <li><a>Emilia in Budapest</a></li>
      <li><a>The French Girl</a></li>
      <li><a>Winter in Ukraine</a></li>
      <li><a>Dracula’s Castle</a></li>
      <li><a>Crashing the Marathon in Kyiv</a></li>
      <li><a>Yikes… Marrakesh</a></li>
      <li><a>Roadtripping Ireland (x2)</a></li>
      <li><a>Holidays in the UK</a></li>
      <li><a>Backpacking Thailand</a></li>
      <li><a>Lockdown in Korea</a></li>
      <li><a>Island Hopping the Philippines</a></li>
      <li><a>Roadtripping Australia</a></li>
      <li><a>Brazil!</a></li>
      <li><a>The Cancun Split</a></li>
      <li><a>Hitchhiking Patagonia</a></li>
      <li><a>Roadtripping USA</a></li>
      <li><a>Ayahuasca in the Amazon Jungle</a></li>
      <li><a>Dreary Toronto</a></li>
      <li><a>Enter Berlin</a></li>
    </ol>

    <hr>
    <p class="footer">
        Last edited August 22, 2023<br />
        Copyright Luke Weber
    <p id="copyright"></p>
    </p>
</body>
</html>